{
    "imports": {
        "@/": "./src/",
        "~/": "./",
        "std/colors": "https://deno.land/std@0.224.0/fmt/colors.ts",
        "std/path": "https://deno.land/std@0.224.0/path/mod.ts",
        "typeorm": "npm:typeorm@^0.3.27",
        "pg": "npm:pg@^8.16.3"
    },
    "compilerOptions": {
        "lib": ["deno.window", "es2024"]
    },
    "tasks": {
        "watch": "deno run --allow-net --allow-read --allow-write --allow-env --allow-import --allow-sys --allow-ffi watch.ts",
        "dev": "deno run -A --watch watch.ts"
    }
}
